{
  "name": "Cluster Code Service Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/go:1.24-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.formatTool": "goimports",
        "go.formatOnSave": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },

  "postStartCommand": "go mod download && go mod tidy",

  // "remoteUser": "vscode",
  "workspaceFolder": "/workspace",

  "forwardPorts": [
    8070,  // API
    5422,  // PostgreSQL
    6379,  // Redis
    5672,  // RabbitMQ
    15672, // RabbitMQ Management
    27017, // MongoDB
    8091,  // Mongo Express
    8081,  // Asynq Dashboard
    83     // Reverse Proxy
  ],

  "environmentVariables": {
    "GO111MODULE": "on",
    "GOOS": "linux",
    "GOARCH": "amd64",
    "CGO_ENABLED": "1",
    "GOPATH": "/go",
    "GOROOT": "/usr/local/go",
    "PATH": "/usr/local/go/bin:/go/bin:${containerEnv:PATH}"
  }
} 